spring.application.name=nttdata-app-clientPerson-backend

#Configuracion DB
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Conecction BD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/NTTDATA
spring.datasource.username=postgres
spring.datasource.password=13301YnneD


# Configuraciones para seguridades
# Secret 512 (nttdataSecret)
jwt.secret=486357b3553c582966e7945872308b0bc4e8cbd99f959a45533db1fab049d170e9f659f86490f618b4a4bd54ae39810f5a19f53d68e7dba1ffbe25fe4b4ad31a